
Assignment 2: Grades

const grade = 85

switch(true){
  case grade>95:
    console.log("A+")
    break;
  case grade>89 && grade<=95:
    console.log("A")
    break;
  case grade>84 && grade<=89:
    console.log("B+")
    break;
  case grade>76 && grade<=84:
    console.log("C+")
    break;
  case grade>70 && grade<=76:
    console.log("C")
    break;
  case grade>67 && grade<=70:
    console.log("D+")
    break;
  case grade>64 && grade<=67:
    console.log("D")
    break;
  case grade<=64:
    console.log("F")
    break;
  default:
    console.log("F")
}



