
Step 1:
var greeting1 = "Sup bro how are you?"
console.log(greeting1.split(" "));

Step 2:

var greeting2 = "'Sup', 'bro', 'how', 'are', 'you?'";
console.log(greeting2.replace("Sup", "$up"));
 

Step 3:

var greeting3 = ['$up', 'bro', 'how', 'are', 'you?']
console.log(greeting3.join(" "));

Step 4:

var rap = ["Wipe the sweat off my dome, spit the phlegm on the streets Suede Timbs on my feets makes my cipher complete Whether cruising in a Sikh's cab, or Montero Jeep I can't call it, the beats make me falling asleep I keep falling, but never falling six feet deep I'm out for presidents to represent me, I'm out for presidents to represent me, I'm out for dead presidents to represent me,"];

console.log(rap.split(" "));

Step 5:

var rap2 = "'Wipe', 'the', 'sweat', 'off', 'my', 'dome', 'spit', 'the', 'phlegm', 'on', 'the', 'streets', 'Suede', 'Timbs', 'on', 'my', 'feets', 'makes', 'my', 'cipher', 'complete', 'Whether', 'cruising', 'in', 'a', 'Sikh's', 'cab', 'or', 'Montero', 'Jeep', 'I', 'can't', 'call', 'it', 'the', 'beats', 'make', 'me', 'falling', 'asleep', 'I', 'keep', 'falling', 'but', 'never', 'falling', 'six', 'feet', 'deep', 'I'm', 'out', 'for', 'presidents', 'to', 'represent', 'me', 'I'm', 'out', 'for', 'presidents', 'to', 'represent', 'me', 'I'm', 'out', 'for', 'dead', 'presidents', 'to', 'represent', 'me'";

console.log(rap2.replace("s", "$"));

Step 6:


var rap3 = ['Wipe', 'the', '$weat', 'off', 'my', 'dome', 'spit', 'the', 'phlegm', 'on', 'the', 'streets', 'Suede', 'Timbs', 'on', 'my', 'feets', 'makes', 'my', 'cipher', 'complete', 'Whether', 'cruising', 'in', 'a', 'Sikh's', 'cab', 'or', 'Montero', 'Jeep', 'I', 'can't', 'call', 'it', 'the', 'beats', 'make', 'me', 'falling', 'asleep', 'I', 'keep', 'falling', 'but', 'never', 'falling', 'six', 'feet', 'deep', 'I'm', 'out', 'for', 'presidents', 'to', 'represent', 'me', 'I'm', 'out', 'for', 'presidents', 'to', 'represent', 'me', 'I'm', 'out', 'for', 'dead', 'presidents', 'to', 'represent', 'me']

console.log(rap3.join(" "));
